\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cv\_kickstarter package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_kickstarter:welcome-to-cv-kickstarter-s-documentation}{{1}{3}{cv\_kickstarter package}{chapter.1}{}}
\newlabel{cv_kickstarter:cv-kickstarter-package}{{1}{3}{cv\_kickstarter package}{chapter.1}{}}
\newlabel{cv_kickstarter::doc}{{1}{3}{cv\_kickstarter package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}}
\newlabel{cv_kickstarter:subpackages}{{1.1}{3}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}cv\_kickstarter.models package}{3}{subsection.1.1.1}}
\newlabel{cv_kickstarter.models:cv-kickstarter-models-package}{{1.1.1}{3}{cv\_kickstarter.models package}{subsection.1.1.1}{}}
\newlabel{cv_kickstarter.models::doc}{{1.1.1}{3}{cv\_kickstarter.models package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{3}{subsubsection*.3}}
\newlabel{cv_kickstarter.models:submodules}{{1.1.1}{3}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{cv\_kickstarter.models.exam\_result\_programme module}{3}{subsubsection*.4}}
\newlabel{cv_kickstarter.models:module-cv_kickstarter.models.exam_result_programme}{{1.1.1}{3}{cv\_kickstarter.models.exam\_result\_programme module}{subsubsection*.4}{}}
\newlabel{cv_kickstarter.models:cv-kickstarter-models-exam-result-programme-module}{{1.1.1}{3}{cv\_kickstarter.models.exam\_result\_programme module}{subsubsection*.4}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.exam_result_programme.ExamResultProgramme}{{1.1.1}{3}{cv\_kickstarter.models.exam\_result\_programme module}{section*.5}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.exam_result_programme.ExamResultProgramme.average_grade}{{1.1.1}{3}{cv\_kickstarter.models.exam\_result\_programme module}{section*.6}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.exam_result_programme.ExamResultProgramme.is_done}{{1.1.1}{3}{cv\_kickstarter.models.exam\_result\_programme module}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{cv\_kickstarter.models.user\_cv module}{3}{subsubsection*.8}}
\newlabel{cv_kickstarter.models:module-cv_kickstarter.models.user_cv}{{1.1.1}{3}{cv\_kickstarter.models.user\_cv module}{subsubsection*.8}{}}
\newlabel{cv_kickstarter.models:cv-kickstarter-models-user-cv-module}{{1.1.1}{3}{cv\_kickstarter.models.user\_cv module}{subsubsection*.8}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv.UserCV}{{1.1.1}{3}{cv\_kickstarter.models.user\_cv module}{section*.9}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv.UserCV.course_title_sentence}{{1.1.1}{3}{cv\_kickstarter.models.user\_cv module}{section*.10}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv.UserCV.full_name}{{1.1.1}{3}{cv\_kickstarter.models.user\_cv module}{section*.11}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv.UserCV.highest_ranked_keywords}{{1.1.1}{3}{cv\_kickstarter.models.user\_cv module}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{cv\_kickstarter.models.user\_cv\_builder module}{4}{subsubsection*.13}}
\newlabel{cv_kickstarter.models:module-cv_kickstarter.models.user_cv_builder}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_builder module}{subsubsection*.13}{}}
\newlabel{cv_kickstarter.models:cv-kickstarter-models-user-cv-builder-module}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_builder module}{subsubsection*.13}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv_builder.CampusNetExamResultMapper}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_builder module}{section*.14}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv_builder.CampusNetExamResultMapper.mapped_exam_result}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_builder module}{section*.15}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv_builder.UserCVBuilder}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_builder module}{section*.16}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv_builder.UserCVBuilder.build}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_builder module}{section*.17}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv_builder.UserCVBuilder.grades}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_builder module}{section*.18}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv_builder.UserCVBuilder.user}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_builder module}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{cv\_kickstarter.models.user\_cv\_dictionary\_mapper module}{4}{subsubsection*.20}}
\newlabel{cv_kickstarter.models:cv-kickstarter-models-user-cv-dictionary-mapper-module}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_dictionary\_mapper module}{subsubsection*.20}{}}
\newlabel{cv_kickstarter.models:module-cv_kickstarter.models.user_cv_dictionary_mapper}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_dictionary\_mapper module}{subsubsection*.20}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv_dictionary_mapper.UserCVDictionaryMapper}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_dictionary\_mapper module}{section*.21}{}}
\newlabel{cv_kickstarter.models:cv_kickstarter.models.user_cv_dictionary_mapper.UserCVDictionaryMapper.user_cv_dict}{{1.1.1}{4}{cv\_kickstarter.models.user\_cv\_dictionary\_mapper module}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{4}{subsubsection*.23}}
\newlabel{cv_kickstarter.models:module-cv_kickstarter.models}{{1.1.1}{4}{Module contents}{subsubsection*.23}{}}
\newlabel{cv_kickstarter.models:module-contents}{{1.1.1}{4}{Module contents}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Submodules}{4}{section.1.2}}
\newlabel{cv_kickstarter:submodules}{{1.2}{4}{Submodules}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}cv\_kickstarter.academic\_skill\_set module}{4}{section.1.3}}
\newlabel{cv_kickstarter:module-cv_kickstarter.academic_skill_set}{{1.3}{4}{cv\_kickstarter.academic\_skill\_set module}{section.1.3}{}}
\newlabel{cv_kickstarter:cv-kickstarter-academic-skill-set-module}{{1.3}{4}{cv\_kickstarter.academic\_skill\_set module}{section.1.3}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.CourseKeyword}{{1.3}{4}{cv\_kickstarter.academic\_skill\_set module}{section*.24}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.CourseKeyword.course_numbers}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.25}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.CourseKeyword.keyword}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.26}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.CourseKeyword.rank}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.27}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.CourseSkillSet}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.28}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.CourseSkillSet.skill_set}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.29}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.CourseSkillSetMerger}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.30}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.CourseSkillSetMerger.student_skill_set}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.31}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.KeywordGradeBooster}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.32}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.KeywordGradeBooster.boosted_keyword_scores}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.33}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.KeywordScoreCalculator}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.34}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.KeywordScoreCalculator.keyword_scorer}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.35}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.KeywordScoreNormalizer}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.36}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.KeywordScoreNormalizer.normalized_keyword_score}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.37}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.StudentSkillSet}{{1.3}{5}{cv\_kickstarter.academic\_skill\_set module}{section*.38}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.StudentSkillSet.skill_set}{{1.3}{6}{cv\_kickstarter.academic\_skill\_set module}{section*.39}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.StudentSkillSetNoiceFilter}{{1.3}{6}{cv\_kickstarter.academic\_skill\_set module}{section*.40}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.StudentSkillSetNoiceFilter.filtered_skill_set}{{1.3}{6}{cv\_kickstarter.academic\_skill\_set module}{section*.41}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.WordFrequencyScoreCalculator}{{1.3}{6}{cv\_kickstarter.academic\_skill\_set module}{section*.42}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.WordFrequencyScoreCalculator.word_scorer}{{1.3}{6}{cv\_kickstarter.academic\_skill\_set module}{section*.43}{}}
\newlabel{cv_kickstarter:cv_kickstarter.academic_skill_set.skill_set}{{1.3}{6}{cv\_kickstarter.academic\_skill\_set module}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}cv\_kickstarter.cnapi module}{6}{section.1.4}}
\newlabel{cv_kickstarter:cv-kickstarter-cnapi-module}{{1.4}{6}{cv\_kickstarter.cnapi module}{section.1.4}{}}
\newlabel{cv_kickstarter:module-cv_kickstarter.cnapi}{{1.4}{6}{cv\_kickstarter.cnapi module}{section.1.4}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.AbstractXmlInfoExtractor}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.45}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.AbstractXmlInfoExtractor.extract}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.46}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.Authenticator}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.47}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.Authenticator.auth_token}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.48}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.CampusNetApi}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.49}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.CampusNetApi.authenticate}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.50}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.CampusNetApi.authenticate_with_token}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.51}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.CampusNetApi.grades}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.52}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.CampusNetApi.is_authenticated}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.53}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.CampusNetApi.user}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.54}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.CampusNetApi.user_picture}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.55}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ExamResult}{{1.4}{7}{cv\_kickstarter.cnapi module}{section*.56}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ExamResult.course_number}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.57}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ExamResult.course_title}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.58}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ExamResult.ects_points}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.59}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ExamResult.grade}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.60}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ExamResult.period}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.61}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ExamResult.year}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.62}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ExamResultXmlMapper}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.63}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ExamResultXmlMapper.exam_result}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.64}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ProgramExamResults}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.65}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ProgramExamResults.exam_results}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.66}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ProgramExamResults.is_active}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.67}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ProgramExamResults.name}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.68}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.ProgramExamResults.passed_ects_points}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.69}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.Student}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.70}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.Student.email}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.71}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.Student.first_name}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.72}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.Student.last_name}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.73}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.Student.user_id}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.74}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.UserClient}{{1.4}{8}{cv\_kickstarter.cnapi module}{section*.75}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.UserClient.get}{{1.4}{9}{cv\_kickstarter.cnapi module}{section*.76}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.UserGradesExtractor}{{1.4}{9}{cv\_kickstarter.cnapi module}{section*.77}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cnapi.UserInfoExtractor}{{1.4}{9}{cv\_kickstarter.cnapi module}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}cv\_kickstarter.course\_keyword\_tokenizer module}{9}{section.1.5}}
\newlabel{cv_kickstarter:cv-kickstarter-course-keyword-tokenizer-module}{{1.5}{9}{cv\_kickstarter.course\_keyword\_tokenizer module}{section.1.5}{}}
\newlabel{cv_kickstarter:module-cv_kickstarter.course_keyword_tokenizer}{{1.5}{9}{cv\_kickstarter.course\_keyword\_tokenizer module}{section.1.5}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_keyword_tokenizer.CourseKeywordTokenizer}{{1.5}{9}{cv\_kickstarter.course\_keyword\_tokenizer module}{section*.79}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_keyword_tokenizer.CourseKeywordTokenizer.keyword_tokens}{{1.5}{9}{cv\_kickstarter.course\_keyword\_tokenizer module}{section*.80}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_keyword_tokenizer.CourseSentenceExtractor}{{1.5}{9}{cv\_kickstarter.course\_keyword\_tokenizer module}{section*.81}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_keyword_tokenizer.CourseSentenceExtractor.sentences}{{1.5}{9}{cv\_kickstarter.course\_keyword\_tokenizer module}{section*.82}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_keyword_tokenizer.TextKeywordChunkifier}{{1.5}{9}{cv\_kickstarter.course\_keyword\_tokenizer module}{section*.83}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_keyword_tokenizer.TextKeywordChunkifier.chunks}{{1.5}{9}{cv\_kickstarter.course\_keyword\_tokenizer module}{section*.84}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_keyword_tokenizer.course_keyword_tokens}{{1.5}{10}{cv\_kickstarter.course\_keyword\_tokenizer module}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}cv\_kickstarter.course\_repository module}{10}{section.1.6}}
\newlabel{cv_kickstarter:module-cv_kickstarter.course_repository}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section.1.6}{}}
\newlabel{cv_kickstarter:cv-kickstarter-course-repository-module}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section.1.6}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.Course}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.86}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.Course.contents}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.87}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.Course.course_number}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.88}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.Course.course_objectives}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.89}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.Course.course_objectives_text}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.90}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.Course.title}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.91}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.Course.tokens}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.92}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.CourseRepository}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.93}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.CourseRepository.create}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.94}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.CourseRepository.find_by_course_number}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.95}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.CourseRepository.remove}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.96}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.MongoStore}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.97}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.MongoStore.find}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.98}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.MongoStore.insert}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.99}{}}
\newlabel{cv_kickstarter:cv_kickstarter.course_repository.MongoStore.remove}{{1.6}{10}{cv\_kickstarter.course\_repository module}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}cv\_kickstarter.cv\_kickstarter\_config module}{11}{section.1.7}}
\newlabel{cv_kickstarter:cv-kickstarter-cv-kickstarter-config-module}{{1.7}{11}{cv\_kickstarter.cv\_kickstarter\_config module}{section.1.7}{}}
\newlabel{cv_kickstarter:module-cv_kickstarter.cv_kickstarter_config}{{1.7}{11}{cv\_kickstarter.cv\_kickstarter\_config module}{section.1.7}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cv_kickstarter_config.CvKickstarterConfig}{{1.7}{11}{cv\_kickstarter.cv\_kickstarter\_config module}{section*.101}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cv_kickstarter_config.CvKickstarterConfig.campus_net_app_name}{{1.7}{11}{cv\_kickstarter.cv\_kickstarter\_config module}{section*.102}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cv_kickstarter_config.CvKickstarterConfig.campus_net_app_token}{{1.7}{11}{cv\_kickstarter.cv\_kickstarter\_config module}{section*.103}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cv_kickstarter_config.CvKickstarterConfig.career_builder_key}{{1.7}{11}{cv\_kickstarter.cv\_kickstarter\_config module}{section*.104}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cv_kickstarter_config.CvKickstarterConfig.go_key}{{1.7}{11}{cv\_kickstarter.cv\_kickstarter\_config module}{section*.105}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cv_kickstarter_config.CvKickstarterConfig.mongo_db_name}{{1.7}{11}{cv\_kickstarter.cv\_kickstarter\_config module}{section*.106}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cv_kickstarter_config.CvKickstarterConfig.mongo_url}{{1.7}{11}{cv\_kickstarter.cv\_kickstarter\_config module}{section*.107}{}}
\newlabel{cv_kickstarter:cv_kickstarter.cv_kickstarter_config.CvKickstarterConfig.secret_key}{{1.7}{11}{cv\_kickstarter.cv\_kickstarter\_config module}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}cv\_kickstarter.dtu\_course\_base module}{11}{section.1.8}}
\newlabel{cv_kickstarter:module-cv_kickstarter.dtu_course_base}{{1.8}{11}{cv\_kickstarter.dtu\_course\_base module}{section.1.8}{}}
\newlabel{cv_kickstarter:cv-kickstarter-dtu-course-base-module}{{1.8}{11}{cv\_kickstarter.dtu\_course\_base module}{section.1.8}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_course_base.Course}{{1.8}{11}{cv\_kickstarter.dtu\_course\_base module}{section*.109}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_course_base.Course.contents}{{1.8}{12}{cv\_kickstarter.dtu\_course\_base module}{section*.110}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_course_base.Course.course_number}{{1.8}{12}{cv\_kickstarter.dtu\_course\_base module}{section*.111}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_course_base.Course.course_objectives}{{1.8}{12}{cv\_kickstarter.dtu\_course\_base module}{section*.112}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_course_base.Course.course_objectives_text}{{1.8}{12}{cv\_kickstarter.dtu\_course\_base module}{section*.113}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_course_base.Course.title}{{1.8}{12}{cv\_kickstarter.dtu\_course\_base module}{section*.114}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_course_base.CourseExtractor}{{1.8}{12}{cv\_kickstarter.dtu\_course\_base module}{section*.115}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_course_base.CourseExtractor.course}{{1.8}{12}{cv\_kickstarter.dtu\_course\_base module}{section*.116}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_course_base.courses_from_xml}{{1.8}{12}{cv\_kickstarter.dtu\_course\_base module}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}cv\_kickstarter.dtu\_skill\_set module}{12}{section.1.9}}
\newlabel{cv_kickstarter:module-cv_kickstarter.dtu_skill_set}{{1.9}{12}{cv\_kickstarter.dtu\_skill\_set module}{section.1.9}{}}
\newlabel{cv_kickstarter:cv-kickstarter-dtu-skill-set-module}{{1.9}{12}{cv\_kickstarter.dtu\_skill\_set module}{section.1.9}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_skill_set.CampusNetCourseBaseMerger}{{1.9}{12}{cv\_kickstarter.dtu\_skill\_set module}{section*.118}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_skill_set.CampusNetCourseBaseMerger.course_exam_results}{{1.9}{12}{cv\_kickstarter.dtu\_skill\_set module}{section*.119}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_skill_set.DtuSkillSet}{{1.9}{12}{cv\_kickstarter.dtu\_skill\_set module}{section*.120}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_skill_set.DtuSkillSet.skill_set}{{1.9}{12}{cv\_kickstarter.dtu\_skill\_set module}{section*.121}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_skill_set.ExamResult}{{1.9}{12}{cv\_kickstarter.dtu\_skill\_set module}{section*.122}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_skill_set.ExamResult.course_tokens}{{1.9}{12}{cv\_kickstarter.dtu\_skill\_set module}{section*.123}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_skill_set.TokenizedCourseExamResult}{{1.9}{12}{cv\_kickstarter.dtu\_skill\_set module}{section*.124}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_skill_set.TokenizedCourseExamResult.course}{{1.9}{13}{cv\_kickstarter.dtu\_skill\_set module}{section*.125}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_skill_set.TokenizedCourseExamResult.exam_result}{{1.9}{13}{cv\_kickstarter.dtu\_skill\_set module}{section*.126}{}}
\newlabel{cv_kickstarter:cv_kickstarter.dtu_skill_set.TokenizedCourseExamResult.tokens}{{1.9}{13}{cv\_kickstarter.dtu\_skill\_set module}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}cv\_kickstarter.ects\_grade\_calculator module}{13}{section.1.10}}
\newlabel{cv_kickstarter:cv-kickstarter-ects-grade-calculator-module}{{1.10}{13}{cv\_kickstarter.ects\_grade\_calculator module}{section.1.10}{}}
\newlabel{cv_kickstarter:module-cv_kickstarter.ects_grade_calculator}{{1.10}{13}{cv\_kickstarter.ects\_grade\_calculator module}{section.1.10}{}}
\newlabel{cv_kickstarter:cv_kickstarter.ects_grade_calculator.GradeAverageCalculator}{{1.10}{13}{cv\_kickstarter.ects\_grade\_calculator module}{section*.128}{}}
\newlabel{cv_kickstarter:cv_kickstarter.ects_grade_calculator.GradeAverageCalculator.average_grade}{{1.10}{13}{cv\_kickstarter.ects\_grade\_calculator module}{section*.129}{}}
\newlabel{cv_kickstarter:cv_kickstarter.ects_grade_calculator.average_grade}{{1.10}{13}{cv\_kickstarter.ects\_grade\_calculator module}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}cv\_kickstarter.nltk\_data\_downloader module}{13}{section.1.11}}
\newlabel{cv_kickstarter:cv-kickstarter-nltk-data-downloader-module}{{1.11}{13}{cv\_kickstarter.nltk\_data\_downloader module}{section.1.11}{}}
\newlabel{cv_kickstarter:module-cv_kickstarter.nltk_data_downloader}{{1.11}{13}{cv\_kickstarter.nltk\_data\_downloader module}{section.1.11}{}}
\newlabel{cv_kickstarter:cv_kickstarter.nltk_data_downloader.download}{{1.11}{13}{cv\_kickstarter.nltk\_data\_downloader module}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}cv\_kickstarter.session\_authentication module}{13}{section.1.12}}
\newlabel{cv_kickstarter:module-cv_kickstarter.session_authentication}{{1.12}{13}{cv\_kickstarter.session\_authentication module}{section.1.12}{}}
\newlabel{cv_kickstarter:cv-kickstarter-session-authentication-module}{{1.12}{13}{cv\_kickstarter.session\_authentication module}{section.1.12}{}}
\newlabel{cv_kickstarter:cv_kickstarter.session_authentication.SessionAuthentication}{{1.12}{13}{cv\_kickstarter.session\_authentication module}{section*.132}{}}
\newlabel{cv_kickstarter:cv_kickstarter.session_authentication.SessionAuthentication.auth_token}{{1.12}{13}{cv\_kickstarter.session\_authentication module}{section*.133}{}}
\newlabel{cv_kickstarter:cv_kickstarter.session_authentication.SessionAuthentication.authenticate}{{1.12}{13}{cv\_kickstarter.session\_authentication module}{section*.134}{}}
\newlabel{cv_kickstarter:cv_kickstarter.session_authentication.SessionAuthentication.is_authenticated}{{1.12}{14}{cv\_kickstarter.session\_authentication module}{section*.135}{}}
\newlabel{cv_kickstarter:cv_kickstarter.session_authentication.SessionAuthentication.log_out}{{1.12}{14}{cv\_kickstarter.session\_authentication module}{section*.136}{}}
\newlabel{cv_kickstarter:cv_kickstarter.session_authentication.SessionAuthentication.student_id}{{1.12}{14}{cv\_kickstarter.session\_authentication module}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Module contents}{14}{section.1.13}}
\newlabel{cv_kickstarter:module-contents}{{1.13}{14}{Module contents}{section.1.13}{}}
\newlabel{cv_kickstarter:module-cv_kickstarter}{{1.13}{14}{Module contents}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}job\_searcher package}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{job_searcher:job-searcher-package}{{2}{15}{job\_searcher package}{chapter.2}{}}
\newlabel{job_searcher::doc}{{2}{15}{job\_searcher package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodules}{15}{section.2.1}}
\newlabel{job_searcher:submodules}{{2.1}{15}{Submodules}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}job\_searcher.career\_builder module}{15}{section.2.2}}
\newlabel{job_searcher:module-job_searcher.career_builder}{{2.2}{15}{job\_searcher.career\_builder module}{section.2.2}{}}
\newlabel{job_searcher:job-searcher-career-builder-module}{{2.2}{15}{job\_searcher.career\_builder module}{section.2.2}{}}
\newlabel{job_searcher:job_searcher.career_builder.CareerBuilder}{{2.2}{15}{job\_searcher.career\_builder module}{section*.138}{}}
\newlabel{job_searcher:job_searcher.career_builder.CareerBuilder.BASE_URL}{{2.2}{15}{job\_searcher.career\_builder module}{section*.139}{}}
\newlabel{job_searcher:job_searcher.career_builder.CareerBuilder.PARAM_DEV_KEY}{{2.2}{15}{job\_searcher.career\_builder module}{section*.140}{}}
\newlabel{job_searcher:job_searcher.career_builder.CareerBuilder.PARAM_KEYWORDS}{{2.2}{15}{job\_searcher.career\_builder module}{section*.141}{}}
\newlabel{job_searcher:job_searcher.career_builder.CareerBuilder.PARAM_PER_PAGE}{{2.2}{15}{job\_searcher.career\_builder module}{section*.142}{}}
\newlabel{job_searcher:job_searcher.career_builder.CareerBuilder.find_results}{{2.2}{15}{job\_searcher.career\_builder module}{section*.143}{}}
\newlabel{job_searcher:job_searcher.career_builder.CareerBuilder.find_results_amount}{{2.2}{15}{job\_searcher.career\_builder module}{section*.144}{}}
\newlabel{job_searcher:job_searcher.career_builder.CareerBuilder.xml_to_jobs}{{2.2}{15}{job\_searcher.career\_builder module}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}job\_searcher.go\_jobs module}{15}{section.2.3}}
\newlabel{job_searcher:module-job_searcher.go_jobs}{{2.3}{15}{job\_searcher.go\_jobs module}{section.2.3}{}}
\newlabel{job_searcher:job-searcher-go-jobs-module}{{2.3}{15}{job\_searcher.go\_jobs module}{section.2.3}{}}
\newlabel{job_searcher:job_searcher.go_jobs.GoJobs}{{2.3}{15}{job\_searcher.go\_jobs module}{section*.146}{}}
\newlabel{job_searcher:job_searcher.go_jobs.GoJobs.BASE_URL}{{2.3}{15}{job\_searcher.go\_jobs module}{section*.147}{}}
\newlabel{job_searcher:job_searcher.go_jobs.GoJobs.HEADERS}{{2.3}{16}{job\_searcher.go\_jobs module}{section*.148}{}}
\newlabel{job_searcher:job_searcher.go_jobs.GoJobs.PASS}{{2.3}{16}{job\_searcher.go\_jobs module}{section*.149}{}}
\newlabel{job_searcher:job_searcher.go_jobs.GoJobs.URL_EXTENSION_GET_JOB}{{2.3}{16}{job\_searcher.go\_jobs module}{section*.150}{}}
\newlabel{job_searcher:job_searcher.go_jobs.GoJobs.URL_EXTENSION_SEARCH}{{2.3}{16}{job\_searcher.go\_jobs module}{section*.151}{}}
\newlabel{job_searcher:job_searcher.go_jobs.GoJobs.find_results}{{2.3}{16}{job\_searcher.go\_jobs module}{section*.152}{}}
\newlabel{job_searcher:job_searcher.go_jobs.GoJobs.find_results_amount}{{2.3}{16}{job\_searcher.go\_jobs module}{section*.153}{}}
\newlabel{job_searcher:job_searcher.go_jobs.GoJobs.get_details_for_job}{{2.3}{16}{job\_searcher.go\_jobs module}{section*.154}{}}
\newlabel{job_searcher:job_searcher.go_jobs.GoJobs.get_details_for_jobs}{{2.3}{16}{job\_searcher.go\_jobs module}{section*.155}{}}
\newlabel{job_searcher:job_searcher.go_jobs.GoJobs.json_to_job}{{2.3}{16}{job\_searcher.go\_jobs module}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}job\_searcher.job module}{16}{section.2.4}}
\newlabel{job_searcher:module-job_searcher.job}{{2.4}{16}{job\_searcher.job module}{section.2.4}{}}
\newlabel{job_searcher:job-searcher-job-module}{{2.4}{16}{job\_searcher.job module}{section.2.4}{}}
\newlabel{job_searcher:job_searcher.job.Job}{{2.4}{16}{job\_searcher.job module}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}job\_searcher.keyword\_evaluator module}{16}{section.2.5}}
\newlabel{job_searcher:module-job_searcher.keyword_evaluator}{{2.5}{16}{job\_searcher.keyword\_evaluator module}{section.2.5}{}}
\newlabel{job_searcher:job-searcher-keyword-evaluator-module}{{2.5}{16}{job\_searcher.keyword\_evaluator module}{section.2.5}{}}
\newlabel{job_searcher:job_searcher.keyword_evaluator.KeywordEvaluator}{{2.5}{16}{job\_searcher.keyword\_evaluator module}{section*.158}{}}
\newlabel{job_searcher:job_searcher.keyword_evaluator.KeywordEvaluator.evaluate_keyword}{{2.5}{16}{job\_searcher.keyword\_evaluator module}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Module contents}{17}{section.2.6}}
\newlabel{job_searcher:module-job_searcher}{{2.6}{17}{Module contents}{section.2.6}{}}
\newlabel{job_searcher:module-contents}{{2.6}{17}{Module contents}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using CV Kickstarter}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-cv-kickstarter}{{3}{19}{Using CV Kickstarter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{19}{section.3.1}}
\newlabel{index:setup}{{3.1}{19}{Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration}{19}{section.3.2}}
\newlabel{index:configuration}{{3.2}{19}{Configuration}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Run webserver}{19}{section.3.3}}
\newlabel{index:run-webserver}{{3.3}{19}{Run webserver}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Commmand Line Integration}{19}{section.3.4}}
\newlabel{index:commmand-line-integration}{{3.4}{19}{Commmand Line Integration}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests}{20}{section.3.5}}
\newlabel{index:tests}{{3.5}{20}{Tests}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{21}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.160}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.161}}
