\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item AbstractXmlInfoExtractor (class in cv\_kickstarter.cnapi), \hyperpage{7}
  \item auth\_token (cv\_kickstarter.session\_authentication.SessionAuthentication attribute), 
		\hyperpage{13}
  \item auth\_token() (cv\_kickstarter.cnapi.Authenticator method), \hyperpage{7}
  \item authenticate() (cv\_kickstarter.cnapi.CampusNetApi method), \hyperpage{7}
  \item authenticate() (cv\_kickstarter.session\_authentication.SessionAuthentication method), 
		\hyperpage{13}
  \item authenticate\_with\_token() (cv\_kickstarter.cnapi.CampusNetApi method), \hyperpage{7}
  \item Authenticator (class in cv\_kickstarter.cnapi), \hyperpage{7}
  \item average\_grade (cv\_kickstarter.models.exam\_result\_programme.ExamResultProgramme attribute), 
		\hyperpage{3}
  \item average\_grade() (cv\_kickstarter.ects\_grade\_calculator.GradeAverageCalculator method), 
		\hyperpage{13}
  \item average\_grade() (in module cv\_kickstarter.ects\_grade\_calculator), \hyperpage{13}

  \indexspace
  \bigletter B
  \item BASE\_URL (job\_searcher.career\_builder.CareerBuilder attribute), \hyperpage{15}
  \item BASE\_URL (job\_searcher.go\_jobs.GoJobs attribute), \hyperpage{15}
  \item boosted\_keyword\_scores() (cv\_kickstarter.academic\_skill\_set.KeywordGradeBooster method), 
		\hyperpage{5}
  \item build() (cv\_kickstarter.models.user\_cv\_builder.UserCVBuilder method), \hyperpage{4}

  \indexspace
  \bigletter C
  \item campus\_net\_app\_name() (cv\_kickstarter.cv\_kickstarter\_config.CvKickstarterConfig method), 
		\hyperpage{11}
  \item campus\_net\_app\_token() (cv\_kickstarter.cv\_kickstarter\_config.CvKickstarterConfig method), 
		\hyperpage{11}
  \item CampusNetApi (class in cv\_kickstarter.cnapi), \hyperpage{7}
  \item CampusNetCourseBaseMerger (class in cv\_kickstarter.dtu\_skill\_set), \hyperpage{12}
  \item CampusNetExamResultMapper (class in cv\_kickstarter.models.user\_cv\_builder), 
		\hyperpage{4}
  \item career\_builder\_key() (cv\_kickstarter.cv\_kickstarter\_config.CvKickstarterConfig method), 
		\hyperpage{11}
  \item CareerBuilder (class in job\_searcher.career\_builder), \hyperpage{15}
  \item chunks() (cv\_kickstarter.course\_keyword\_tokenizer.TextKeywordChunkifier method), 
		\hyperpage{9}
  \item contents (cv\_kickstarter.course\_repository.Course attribute), \hyperpage{10}
  \item contents (cv\_kickstarter.dtu\_course\_base.Course attribute), \hyperpage{12}
  \item Course (class in cv\_kickstarter.course\_repository), \hyperpage{10}
  \item Course (class in cv\_kickstarter.dtu\_course\_base), \hyperpage{11}
  \item course (cv\_kickstarter.dtu\_skill\_set.TokenizedCourseExamResult attribute), 
		\hyperpage{13}
  \item course() (cv\_kickstarter.dtu\_course\_base.CourseExtractor method), \hyperpage{12}
  \item course\_exam\_results() (cv\_kickstarter.dtu\_skill\_set.CampusNetCourseBaseMerger method), 
		\hyperpage{12}
  \item course\_keyword\_tokens() (in module cv\_kickstarter.course\_keyword\_tokenizer), 
		\hyperpage{10}
  \item course\_number (cv\_kickstarter.cnapi.ExamResult attribute), \hyperpage{8}
  \item course\_number (cv\_kickstarter.course\_repository.Course attribute), \hyperpage{10}
  \item course\_number (cv\_kickstarter.dtu\_course\_base.Course attribute), \hyperpage{12}
  \item course\_numbers (cv\_kickstarter.academic\_skill\_set.CourseKeyword attribute), 
		\hyperpage{5}
  \item course\_objectives (cv\_kickstarter.course\_repository.Course attribute), \hyperpage{10}
  \item course\_objectives (cv\_kickstarter.dtu\_course\_base.Course attribute), \hyperpage{12}
  \item course\_objectives\_text (cv\_kickstarter.course\_repository.Course attribute), 
		\hyperpage{10}
  \item course\_objectives\_text (cv\_kickstarter.dtu\_course\_base.Course attribute), 
		\hyperpage{12}
  \item course\_title (cv\_kickstarter.cnapi.ExamResult attribute), \hyperpage{8}
  \item course\_title\_sentence() (cv\_kickstarter.models.user\_cv.UserCV method), \hyperpage{3}
  \item course\_tokens (cv\_kickstarter.dtu\_skill\_set.ExamResult attribute), \hyperpage{12}
  \item CourseExtractor (class in cv\_kickstarter.dtu\_course\_base), \hyperpage{12}
  \item CourseKeyword (class in cv\_kickstarter.academic\_skill\_set), \hyperpage{4}
  \item CourseKeywordTokenizer (class in cv\_kickstarter.course\_keyword\_tokenizer), \hyperpage{9}
  \item CourseRepository (class in cv\_kickstarter.course\_repository), \hyperpage{10}
  \item courses\_from\_xml() (in module cv\_kickstarter.dtu\_course\_base), \hyperpage{12}
  \item CourseSentenceExtractor (class in cv\_kickstarter.course\_keyword\_tokenizer), 
		\hyperpage{9}
  \item CourseSkillSet (class in cv\_kickstarter.academic\_skill\_set), \hyperpage{5}
  \item CourseSkillSetMerger (class in cv\_kickstarter.academic\_skill\_set), \hyperpage{5}
  \item create() (cv\_kickstarter.course\_repository.CourseRepository method), \hyperpage{10}
  \item cv\_kickstarter (module), \hyperpage{14}
  \item cv\_kickstarter.academic\_skill\_set (module), \hyperpage{4}
  \item cv\_kickstarter.cnapi (module), \hyperpage{6}
  \item cv\_kickstarter.course\_keyword\_tokenizer (module), \hyperpage{9}
  \item cv\_kickstarter.course\_repository (module), \hyperpage{10}
  \item cv\_kickstarter.cv\_kickstarter\_config (module), \hyperpage{11}
  \item cv\_kickstarter.dtu\_course\_base (module), \hyperpage{11}
  \item cv\_kickstarter.dtu\_skill\_set (module), \hyperpage{12}
  \item cv\_kickstarter.ects\_grade\_calculator (module), \hyperpage{13}
  \item cv\_kickstarter.models (module), \hyperpage{4}
  \item cv\_kickstarter.models.exam\_result\_programme (module), \hyperpage{3}
  \item cv\_kickstarter.models.user\_cv (module), \hyperpage{3}
  \item cv\_kickstarter.models.user\_cv\_builder (module), \hyperpage{4}
  \item cv\_kickstarter.models.user\_cv\_dictionary\_mapper (module), \hyperpage{4}
  \item cv\_kickstarter.nltk\_data\_downloader (module), \hyperpage{13}
  \item cv\_kickstarter.session\_authentication (module), \hyperpage{13}
  \item CvKickstarterConfig (class in cv\_kickstarter.cv\_kickstarter\_config), \hyperpage{11}

  \indexspace
  \bigletter D
  \item download() (in module cv\_kickstarter.nltk\_data\_downloader), \hyperpage{13}
  \item DtuSkillSet (class in cv\_kickstarter.dtu\_skill\_set), \hyperpage{12}

  \indexspace
  \bigletter E
  \item ects\_points (cv\_kickstarter.cnapi.ExamResult attribute), \hyperpage{8}
  \item email (cv\_kickstarter.cnapi.Student attribute), \hyperpage{8}
  \item evaluate\_keyword() (job\_searcher.keyword\_evaluator.KeywordEvaluator method), 
		\hyperpage{16}
  \item exam\_result (cv\_kickstarter.dtu\_skill\_set.TokenizedCourseExamResult attribute), 
		\hyperpage{13}
  \item exam\_result() (cv\_kickstarter.cnapi.ExamResultXmlMapper method), \hyperpage{8}
  \item exam\_results (cv\_kickstarter.cnapi.ProgramExamResults attribute), \hyperpage{8}
  \item ExamResult (class in cv\_kickstarter.cnapi), \hyperpage{7}
  \item ExamResult (class in cv\_kickstarter.dtu\_skill\_set), \hyperpage{12}
  \item ExamResultProgramme (class in cv\_kickstarter.models.exam\_result\_programme), 
		\hyperpage{3}
  \item ExamResultXmlMapper (class in cv\_kickstarter.cnapi), \hyperpage{8}
  \item extract() (cv\_kickstarter.cnapi.AbstractXmlInfoExtractor method), \hyperpage{7}

  \indexspace
  \bigletter F
  \item filtered\_skill\_set() (cv\_kickstarter.academic\_skill\_set.StudentSkillSetNoiceFilter method), 
		\hyperpage{6}
  \item find() (cv\_kickstarter.course\_repository.MongoStore method), \hyperpage{10}
  \item find\_by\_course\_number() (cv\_kickstarter.course\_repository.CourseRepository method), 
		\hyperpage{10}
  \item find\_results() (job\_searcher.career\_builder.CareerBuilder method), \hyperpage{15}
  \item find\_results() (job\_searcher.go\_jobs.GoJobs method), \hyperpage{16}
  \item find\_results() (job\_searcher.JobSearcher method), \hyperpage{17}
  \item find\_results\_amount() (job\_searcher.career\_builder.CareerBuilder method), 
		\hyperpage{15}
  \item find\_results\_amount() (job\_searcher.go\_jobs.GoJobs method), \hyperpage{16}
  \item find\_results\_amount() (job\_searcher.JobSearcher method), \hyperpage{17}
  \item find\_results\_best\_match() (job\_searcher.JobSearcher method), \hyperpage{17}
  \item first\_name (cv\_kickstarter.cnapi.Student attribute), \hyperpage{8}
  \item full\_name (cv\_kickstarter.models.user\_cv.UserCV attribute), \hyperpage{3}

  \indexspace
  \bigletter G
  \item get() (cv\_kickstarter.cnapi.UserClient method), \hyperpage{9}
  \item get\_details\_for\_job() (job\_searcher.go\_jobs.GoJobs method), \hyperpage{16}
  \item get\_details\_for\_jobs() (job\_searcher.go\_jobs.GoJobs method), \hyperpage{16}
  \item go\_key() (cv\_kickstarter.cv\_kickstarter\_config.CvKickstarterConfig method), 
		\hyperpage{11}
  \item GoJobs (class in job\_searcher.go\_jobs), \hyperpage{15}
  \item grade (cv\_kickstarter.cnapi.ExamResult attribute), \hyperpage{8}
  \item GradeAverageCalculator (class in cv\_kickstarter.ects\_grade\_calculator), \hyperpage{13}
  \item grades (cv\_kickstarter.models.user\_cv\_builder.UserCVBuilder attribute), \hyperpage{4}
  \item grades() (cv\_kickstarter.cnapi.CampusNetApi method), \hyperpage{7}

  \indexspace
  \bigletter H
  \item HEADERS (job\_searcher.go\_jobs.GoJobs attribute), \hyperpage{16}
  \item highest\_ranked\_keywords (cv\_kickstarter.models.user\_cv.UserCV attribute), \hyperpage{3}

  \indexspace
  \bigletter I
  \item insert() (cv\_kickstarter.course\_repository.MongoStore method), \hyperpage{10}
  \item is\_active (cv\_kickstarter.cnapi.ProgramExamResults attribute), \hyperpage{8}
  \item is\_authenticated() (cv\_kickstarter.cnapi.CampusNetApi method), \hyperpage{7}
  \item is\_authenticated() (cv\_kickstarter.session\_authentication.SessionAuthentication method), 
		\hyperpage{14}
  \item is\_done (cv\_kickstarter.models.exam\_result\_programme.ExamResultProgramme attribute), 
		\hyperpage{3}

  \indexspace
  \bigletter J
  \item Job (class in job\_searcher.job), \hyperpage{16}
  \item job\_searcher (module), \hyperpage{17}
  \item job\_searcher.career\_builder (module), \hyperpage{15}
  \item job\_searcher.go\_jobs (module), \hyperpage{15}
  \item job\_searcher.job (module), \hyperpage{16}
  \item job\_searcher.keyword\_evaluator (module), \hyperpage{16}
  \item JobSearcher (class in job\_searcher), \hyperpage{17}
  \item json\_to\_job() (job\_searcher.go\_jobs.GoJobs static method), \hyperpage{16}

  \indexspace
  \bigletter K
  \item keyword (cv\_kickstarter.academic\_skill\_set.CourseKeyword attribute), \hyperpage{5}
  \item keyword\_scorer() (cv\_kickstarter.academic\_skill\_set.KeywordScoreCalculator method), 
		\hyperpage{5}
  \item keyword\_tokens() (cv\_kickstarter.course\_keyword\_tokenizer.CourseKeywordTokenizer method), 
		\hyperpage{9}
  \item KeywordEvaluator (class in job\_searcher.keyword\_evaluator), \hyperpage{16}
  \item KeywordGradeBooster (class in cv\_kickstarter.academic\_skill\_set), \hyperpage{5}
  \item KeywordScoreCalculator (class in cv\_kickstarter.academic\_skill\_set), \hyperpage{5}
  \item KeywordScoreNormalizer (class in cv\_kickstarter.academic\_skill\_set), \hyperpage{5}

  \indexspace
  \bigletter L
  \item last\_name (cv\_kickstarter.cnapi.Student attribute), \hyperpage{8}
  \item log\_out() (cv\_kickstarter.session\_authentication.SessionAuthentication method), 
		\hyperpage{14}

  \indexspace
  \bigletter M
  \item mapped\_exam\_result() (cv\_kickstarter.models.user\_cv\_builder.CampusNetExamResultMapper method), 
		\hyperpage{4}
  \item mongo\_db\_name() (cv\_kickstarter.cv\_kickstarter\_config.CvKickstarterConfig method), 
		\hyperpage{11}
  \item mongo\_url() (cv\_kickstarter.cv\_kickstarter\_config.CvKickstarterConfig method), 
		\hyperpage{11}
  \item MongoStore (class in cv\_kickstarter.course\_repository), \hyperpage{10}

  \indexspace
  \bigletter N
  \item name (cv\_kickstarter.cnapi.ProgramExamResults attribute), \hyperpage{8}
  \item normalized\_keyword\_score() (cv\_kickstarter.academic\_skill\_set.KeywordScoreNormalizer method), 
		\hyperpage{5}

  \indexspace
  \bigletter P
  \item PARAM\_DEV\_KEY (job\_searcher.career\_builder.CareerBuilder attribute), \hyperpage{15}
  \item PARAM\_KEYWORDS (job\_searcher.career\_builder.CareerBuilder attribute), \hyperpage{15}
  \item PARAM\_PER\_PAGE (job\_searcher.career\_builder.CareerBuilder attribute), \hyperpage{15}
  \item PASS (job\_searcher.go\_jobs.GoJobs attribute), \hyperpage{16}
  \item passed\_ects\_points (cv\_kickstarter.cnapi.ProgramExamResults attribute), \hyperpage{8}
  \item period (cv\_kickstarter.cnapi.ExamResult attribute), \hyperpage{8}
  \item ProgramExamResults (class in cv\_kickstarter.cnapi), \hyperpage{8}

  \indexspace
  \bigletter R
  \item rank (cv\_kickstarter.academic\_skill\_set.CourseKeyword attribute), \hyperpage{5}
  \item remove() (cv\_kickstarter.course\_repository.CourseRepository method), \hyperpage{10}
  \item remove() (cv\_kickstarter.course\_repository.MongoStore method), \hyperpage{10}

  \indexspace
  \bigletter S
  \item secret\_key() (cv\_kickstarter.cv\_kickstarter\_config.CvKickstarterConfig method), 
		\hyperpage{11}
  \item sentences() (cv\_kickstarter.course\_keyword\_tokenizer.CourseSentenceExtractor method), 
		\hyperpage{9}
  \item SessionAuthentication (class in cv\_kickstarter.session\_authentication), \hyperpage{13}
  \item skill\_set() (cv\_kickstarter.academic\_skill\_set.CourseSkillSet method), \hyperpage{5}
  \item skill\_set() (cv\_kickstarter.academic\_skill\_set.StudentSkillSet method), \hyperpage{6}
  \item skill\_set() (cv\_kickstarter.dtu\_skill\_set.DtuSkillSet method), \hyperpage{12}
  \item skill\_set() (in module cv\_kickstarter.academic\_skill\_set), \hyperpage{6}
  \item Student (class in cv\_kickstarter.cnapi), \hyperpage{8}
  \item student\_id (cv\_kickstarter.session\_authentication.SessionAuthentication attribute), 
		\hyperpage{14}
  \item student\_skill\_set() (cv\_kickstarter.academic\_skill\_set.CourseSkillSetMerger method), 
		\hyperpage{5}
  \item StudentSkillSet (class in cv\_kickstarter.academic\_skill\_set), \hyperpage{5}
  \item StudentSkillSetNoiceFilter (class in cv\_kickstarter.academic\_skill\_set), \hyperpage{6}

  \indexspace
  \bigletter T
  \item TextKeywordChunkifier (class in cv\_kickstarter.course\_keyword\_tokenizer), \hyperpage{9}
  \item title (cv\_kickstarter.course\_repository.Course attribute), \hyperpage{10}
  \item title (cv\_kickstarter.dtu\_course\_base.Course attribute), \hyperpage{12}
  \item TokenizedCourseExamResult (class in cv\_kickstarter.dtu\_skill\_set), \hyperpage{12}
  \item tokens (cv\_kickstarter.course\_repository.Course attribute), \hyperpage{10}
  \item tokens (cv\_kickstarter.dtu\_skill\_set.TokenizedCourseExamResult attribute), 
		\hyperpage{13}

  \indexspace
  \bigletter U
  \item URL\_EXTENSION\_GET\_JOB (job\_searcher.go\_jobs.GoJobs attribute), \hyperpage{16}
  \item URL\_EXTENSION\_SEARCH (job\_searcher.go\_jobs.GoJobs attribute), \hyperpage{16}
  \item user (cv\_kickstarter.models.user\_cv\_builder.UserCVBuilder attribute), \hyperpage{4}
  \item user() (cv\_kickstarter.cnapi.CampusNetApi method), \hyperpage{7}
  \item user\_cv\_dict() (cv\_kickstarter.models.user\_cv\_dictionary\_mapper.UserCVDictionaryMapper method), 
		\hyperpage{4}
  \item user\_id (cv\_kickstarter.cnapi.Student attribute), \hyperpage{8}
  \item user\_picture() (cv\_kickstarter.cnapi.CampusNetApi method), \hyperpage{7}
  \item UserClient (class in cv\_kickstarter.cnapi), \hyperpage{8}
  \item UserCV (class in cv\_kickstarter.models.user\_cv), \hyperpage{3}
  \item UserCVBuilder (class in cv\_kickstarter.models.user\_cv\_builder), \hyperpage{4}
  \item UserCVDictionaryMapper (class in cv\_kickstarter.models.user\_cv\_dictionary\_mapper), 
		\hyperpage{4}
  \item UserGradesExtractor (class in cv\_kickstarter.cnapi), \hyperpage{9}
  \item UserInfoExtractor (class in cv\_kickstarter.cnapi), \hyperpage{9}

  \indexspace
  \bigletter W
  \item word\_scorer() (cv\_kickstarter.academic\_skill\_set.WordFrequencyScoreCalculator method), 
		\hyperpage{6}
  \item WordFrequencyScoreCalculator (class in cv\_kickstarter.academic\_skill\_set), \hyperpage{6}

  \indexspace
  \bigletter X
  \item xml\_to\_jobs() (job\_searcher.career\_builder.CareerBuilder static method), \hyperpage{15}

  \indexspace
  \bigletter Y
  \item year (cv\_kickstarter.cnapi.ExamResult attribute), \hyperpage{8}

\end{theindex}
