cv_kickstarter package
======================

Subpackages
-----------

.. toctree::

    cv_kickstarter.models

Submodules
----------

cv_kickstarter.academic_skill_set module
----------------------------------------

.. automodule:: cv_kickstarter.academic_skill_set
    :members:
    :undoc-members:
    :show-inheritance:

cv_kickstarter.cnapi module
---------------------------

.. automodule:: cv_kickstarter.cnapi
    :members:
    :undoc-members:
    :show-inheritance:

cv_kickstarter.course_keyword_tokenizer module
----------------------------------------------

.. automodule:: cv_kickstarter.course_keyword_tokenizer
    :members:
    :undoc-members:
    :show-inheritance:

cv_kickstarter.course_repository module
---------------------------------------

.. automodule:: cv_kickstarter.course_repository
    :members:
    :undoc-members:
    :show-inheritance:

cv_kickstarter.cv_kickstarter_config module
-------------------------------------------

.. automodule:: cv_kickstarter.cv_kickstarter_config
    :members:
    :undoc-members:
    :show-inheritance:

cv_kickstarter.dtu_course_base module
-------------------------------------

.. automodule:: cv_kickstarter.dtu_course_base
    :members:
    :undoc-members:
    :show-inheritance:

cv_kickstarter.dtu_skill_set module
-----------------------------------

.. automodule:: cv_kickstarter.dtu_skill_set
    :members:
    :undoc-members:
    :show-inheritance:

cv_kickstarter.ects_grade_calculator module
-------------------------------------------

.. automodule:: cv_kickstarter.ects_grade_calculator
    :members:
    :undoc-members:
    :show-inheritance:

cv_kickstarter.nltk_data_downloader module
------------------------------------------

.. automodule:: cv_kickstarter.nltk_data_downloader
    :members:
    :undoc-members:
    :show-inheritance:

cv_kickstarter.session_authentication module
--------------------------------------------

.. automodule:: cv_kickstarter.session_authentication
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cv_kickstarter
    :members:
    :undoc-members:
    :show-inheritance:
