.. cv_kickstarter documentation master file, created by
   sphinx-quickstart on Thu Dec  4 20:54:54 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cv_kickstarter's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 4

   cv_kickstarter

.. toctree::
   :maxdepth: 4

   job_searcher


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

